<!DOCTYPE html>
<html> 
  <header>
    <meta charset="UTF-8">
    <title>Athan</title>
  </header>
  <body style="background-color:powderblue;">
    <h1 style="color:#0066cc;text-align:center;">Athan</h1>
<iframe src="https://timesprayer.com/widgets.php?frame=1&amp;lang=en&amp;name=mclean&amp;sound=true&amp;avachang=true&amp;time=0" style="border: none; overflow: hidden; width: 100%; height: 200px;"></iframe>    <!-- All of the Node.js APIs are available in this renderer process. -->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <footer>
  

    <div style="position: absolute; bottom: 5px;text-align:center;">
        We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.  
    </div>


    </footer>
</html>
